{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 110.22926330566406,
			"y": 59.0828857421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImrMMngzaq2-AOSh3Ifik",
			"type": "geo",
			"props": {
				"w": 548.8797760009766,
				"h": 335.2209625244141,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 140.2116241455078,
			"y": 94.91429328918457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBD5bWBako3cljnM318W4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.2161407470703,
				"text": "Spotify Clone",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AiB",
			"typeName": "shape"
		},
		{
			"x": 141.9752960205078,
			"y": 138.12417030334473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTMqJm1W9_Ve4d4Yon1K1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.273681640625,
				"text": "this is a little decription \nabout the project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.507550052727368
			},
			"parentId": "page:page",
			"index": "a56cp",
			"typeName": "shape"
		},
		{
			"x": 146.44647216796875,
			"y": 183.1390380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAjVd1vwv_1aSVqlP9sgS",
			"type": "geo",
			"props": {
				"w": 45.35246276855469,
				"h": 18.360061645507812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63GH",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 354.10857591367244,
			"y": 382.54722022175616,
			"lastActivityTimestamp": 1732718259727,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 905.2027587890625,
				"h": 489.4179382324219
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.2680001258850098,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fuiJ_cagAL0THp1n2zYeS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 99.84606481147739,
			"y": 23.21200307334027,
			"z": 0.9605960100000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 201.79893493652344,
			"y": 183.1390380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2kqZFIddznXyG9iRhF3m",
			"type": "geo",
			"props": {
				"w": 45.35246276855469,
				"h": 18.360061645507812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77eL",
			"typeName": "shape"
		},
		{
			"x": 155.35997372260934,
			"y": 186.4209922542203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mbzx-CuoEIVP_SXxhhXxV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.179779052734375,
				"text": "visit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4722849202727082
			},
			"parentId": "page:page",
			"index": "a85KT",
			"typeName": "shape"
		},
		{
			"x": 211.06660033124618,
			"y": 185.79702496003586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHqLr6O9DKsdq8JsWfaiw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.256960376767545,
				"text": "code",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4722849202727082
			},
			"parentId": "page:page",
			"index": "a93uf",
			"typeName": "shape"
		},
		{
			"x": 378.43572338018714,
			"y": 85.11287940263075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KqBqqN4gOlo88IPH7JcbX",
			"type": "geo",
			"props": {
				"w": 246.8794323901867,
				"h": 170.58438388457603,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA69V",
			"typeName": "shape"
		},
		{
			"x": 340.27394657131885,
			"y": 56.94866109614371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:nUqR23ZAIo-yNZbxWsFIK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a210P": {
						"id": "a210P",
						"index": "a210P",
						"x": 3.0839211415733416,
						"y": 339.3328606394976
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3TV",
			"typeName": "shape"
		},
		{
			"x": 343.0924659779254,
			"y": 369.5301769039863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHt5rz5YnHnjZ6-numLQ1",
			"type": "geo",
			"props": {
				"w": 56.787425308920255,
				"h": 23.868206424698656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Cn",
			"typeName": "shape"
		},
		{
			"x": 368.86124618675825,
			"y": 369.8601023310429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxGIwxRaKSo9Zt7NMTJlk",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXD": {
						"id": "a2AXD",
						"index": "a2AXD",
						"x": -0.06455546150976943,
						"y": 22.32618231507189
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8rE",
			"typeName": "shape"
		},
		{
			"x": 374.24022200103235,
			"y": 376.41527738324834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPIlT7PdReG-hQjLx376D",
			"type": "geo",
			"props": {
				"w": 13.246609146937999,
				"h": 9.47411759554035,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2Q6",
			"typeName": "shape"
		},
		{
			"x": 347.09442805023104,
			"y": 375.33225785427766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuiJ_cagAL0THp1n2zYeS",
			"type": "geo",
			"props": {
				"w": 15.541600280798605,
				"h": 9.933185715036586,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAWN",
			"typeName": "shape"
		}
	]
}